{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "crons": [
    { "path": "/api/recover", "schedule": "*/15 * * * *" },
    { "path": "/api/notify", "schedule": "* * * * *" }
  ]
}
