{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "crons": [
    { "path": "/api/recover", "schedule": "0 3 * * *" },
    { "path": "/api/notify", "schedule": "0 3 * * *" }
  ]
}
